<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Amap 叠加 Google Map</title>
  <style type="text/css">
    body{
      margin:0;
      height:100%;
      width:100%;
      position:absolute;
    }
    #mapContainer{
      position: absolute;
      top:0;
      left: 0;
      right:0;
      bottom:0;
    }
    #tip{
      position:absolute;
      bottom:30px;
      right:10px;
    }
    
    #tip input{
      background-color: #0D9BF2;
      height:30px;
      text-align:center;
      color:#fff;
      line-height:30px;
      border-radius:3px;
      padding-left:5px;
      padding-right: 10px;
      font-size:12px;
      outline:none;
      border:0;
      cursor:pointer;
    }
  </style>
</head>
<body>
  <div id="mapContainer"></div>
  <div id="tip">  
    <input type="button" value="叠加google地图" onClick="javascript:addGoogle()"/>  
    <input type="button" value="移除google地图" onClick="javascript:removeGoogle()"/> 
  </div>
  
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=您申请的key值"></script>
  <script type="text/javascript">
    //初始化地图对象，加载地图
    var map = new AMap.Map('mapContainer', {
      resizeEnable: true
    });
    //添加GOOGLE地图图层
    var google = null;
    function addGoogle(){
      google = new AMap.TileLayer({
                                zIndex:70,
        //图块取图地址
        tileUrl:'http://mt{1,2,3,0}.google.cn/vt/lyrs=m@142&hl=zh-CN&gl=cn&x=[x]&y=[y]&z=[z]&s=Galil'
      });
      google.setMap(map);
    }
    //移出GOOGLE地图图层
    function removeGoogle(){
      google.setMap(null);
    }
  </script>
</body>
</html>